<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">

    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=Manrope:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">






    <!-- Fav Icon -->
    <link rel="icon" href="{% static 'img/dog-logo.svg' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'favicon.png' %}">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4LCz3I8h1kL8+8I3t45VL5k7+OAuyEliY0nfsF/sfSmKpfP+JjE1ylI49+U2XKGj" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">







    <!-- My Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">



    <title>{% block title %}{% endblock title %}</title>
    {% block head %}

    {% endblock head %}
  <style type="text/css">



      .light-line{
        border-bottom:  1px solid var(--text-muted);
      }




      


    /* Settings */

    .theme-option-active{
      background-color: var(--background-muted);
      color: var(--text-primary);
    }

    .theme-option{
      display: flex;
      align-items: center;;
      cursor: pointer;
      padding: 1rem .75rem;
      border-radius: .5rem;
    }
    .theme-option:hover{
      /* background-color: #eee !important; */
    }


    .border-bottom{
      border-bottom-color: var(--background-secondary) !important;
    }




    .gbtn-outline-secondary{
        border: 1px solid var(--text-muted);
        color: var(--text-secondary);
    }

    .gbtn-outline-secondary:hover{
        background-color: var(--text-muted);
        color: var(--text-secondary);
    }

    .gbtn-outline-secondary-active, .gbtn-outline-secondary-active:hover{
        border: 1px solid var(--text-primary);
        background-color: var(--text-primary);
        color: #000;
    }

    .footer-parent{
        
    }

    header{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        box-shadow: none !important;
    }
    

    .site-logox{
        transition: .23s;
    }
    .site-logox:hover{
        opacity: .5;
    }

  </style>
  </head>

  <body>


   
    <header class=" shadow-sm w-100 d-flex align-items-center header-height" id="header">
      <div class="w-100 h-100 wall ">
        <nav class="d-flex py-0 my-0 h-100 link-rm ">
          
          <div class="w-100 r" id="mainHeaderContainer">
            <div class="d-flex  py-0 my-0 h-100 link-rm w-100">
              
              
              <div class="w-100 d-flex justify-content-centerx">

                
                
                <a href="{% url 'index' %}" class="d-flex site-logox">
                    <img src="{% static 'img/dog-logo.svg' %}"  style="width: 30px;" alt="">
                    <h3 class="font-weight-400 mb-0 text-center text-white ps-2 ">Dooby </h3>
                </a>
               
    
              </div>
    
            
            </div>
          </div>

        </nav>
      </div>
    </header>










{% block body %}



{% endblock body %}






<footer class="overflow-hidden  footer-parent" style="background-color: var(--dark);" >
<div class="wrapper fs-6">
  <div class="wall py-3 my-5 bg-rounded" style="background-color: var);">
    <br>
    <div class="mx-0 row mt-3 wall link-rm text-white ">

        

      <div class="col-md-4  py-2 wrapper-sm">
        <h3 class="text-white site-logox">
            <a href="{% url 'index' %}" class="text-white">
                <img src="{% static 'img/dog-logo.svg' %}"  style="width: 60px;" alt=""> <br>
                <div class="font-weight-500 pt-2">
                    Dooby 
                </div>
            </a>
        </h3> 
      </div>

      
      <div class="col-md-4">
        <h4 class="text-muted">Project Developers</h4>
        <li class="text-white">Ali Abbas </li>
        <li class="text-white">Mohammed Abubakar</li>
        <li class="text-white">Eid Muhammad</li>
      </div>

      <div class="col-md-4">
        <h4 class="text-muted">Project Supervisor</h4>
        <li class="text-white">Shafaque Saira Malik</li>
      </div>

      




    </div>

    <div class="mx-0 row py-3  wall ">

      <div class="col-12 light-line mb-3"></div>

      <div class="col-12 text-center link-g-blue text-white py-2 small link-rm ">
          <span id="copyright" ></span>
          <span class=" px-1 ">
            <a href="{% url 'index' %}" >
                Dooby
            </a>
          </span>All rights reserved.
      </div>

      



    </div>

  </div>
</div>
</footer> 





<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

{% block script %}
{% endblock script %}


<script src="{% static 'js/quran-checkbox.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-1y9lL1s1F8M+8wk2tgwkfMv9e63Zm3W5pwBSQ6OGFD0Q5d8+abCxqKbXVepaIWO" crossorigin="anonymous"></script>
<script type="text/javascript">


















  

  

  
  const currentYear = new Date().getFullYear();
  const copyrightNotice = document.getElementById("copyright");
  copyrightNotice.textContent = `© ${currentYear}`;
  
  </script>
  
</body>
</html>